<html>

<head>
  <meta charset="UTF-8">
  <title>watchme - sharer</title>
  <style>
    #viewers {
      display: none;
    }

    #video-container {
      position: relative;
      z-index: 0;
      width: 500px;
      margin-top: 10px;
    }

    #overlay-text {
      display: none;
      position: absolute;
      z-index: 1;
      right: 1%;
      bottom: 0;
    }

    #overlay-text-content {
      color: white;
      text-shadow: 1px 1px 2px black;
      font-size: 30px;
      align-self: center;
    }

    #settings-container {
      visibility: hidden;
    }

    #configurations-container {
      margin-left: 5px;
    }

    #audio-container {
      margin: 20px 5px;
    }
  </style>
</head>

<body>
  <div>
    <input id="channel" type="text" placeholder="Channel name" onkeyup="handleChannelName(event)" />
    <button id="share" disabled onclick="startShare()">Start share</button>
    <button id="stop" disabled onclick="stopShare()">Stop share</button>
    <button id="settings" onclick="toggleSettings()">Settings</button>
    <div id="viewers">
      <span>Number of viewers: </span>
      <span id="viewersCount">0</span>
    </div>
  </div>
  <div id="video-container">
    <video id="video" width=500 autoplay muted></video>
    <div id="overlay-text">
      <p id="overlay-text-content">stream preview</p>
    </div>
  </div>
  <div id="settings-container">
    <p>Settings</p>
    <div id="audio-container">
      <input type="checkbox" name="captureSystem" onchange="toggleAudio(event, 'system')" />
      <label for="captureAudio">System audio</label>
      <input type="checkbox" name="captureMic" id="captureMic" onchange="toggleAudio(event, 'mic')"
        title="Microphone cannot be enabled after a stream has started" />
      <label for="captureAudio" title="Microphone cannot be enabled after a stream has started">Microphone audio</label>
    </div>
    <p>Configurations</p>
    <div id="configurations-container">
    </div>
    <button id="add-config" onclick="toggleModal(true)">Add
      configuration</button>
    <button id="reset-config" onclick="resetConfig()">Reset configuration</button>
  </div>
  <dialog id="add-config-dialog">
    <form onsubmit="submitNewConfiguration(event)">
      <input type="text" name="urls" placeholder="url" />
      <input type="text" name="username" placeholder="username" />
      <input type="text" name="credential" placeholder="credential" />
      <input type="submit" value="Add" />
      <button type="button" onclick="toggleModal(false)">Close</button>
    </form>
  </dialog>
  <script src="https://cdn.socket.io/4.8.0/socket.io.min.js"></script>
  <script src="./share.js"></script>
</body>

</html>
